[Application]
name=hrp
version=1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
#entry_point=test:main
script=main.py

[Python]
version=3.7.0
include_msvcrt=True

[Include]
# Packages from PyPI that your application requires, one per line
# These must have wheels on PyPI:
pypi_wheels = requests-file==1.4.3
    pandas-datareader==0.6.0
    PyQt5==5.11.2
    PyQt5-sip==4.19.12
    PyYAML==3.13
    matplotlib==2.2.2
    numpy==1.14.5
    pandas==0.23.4
    python-dateutil==2.7.3
    pytz==2018.5
    scikit-learn==0.19.2
    scipy==1.1.0
    six==1.11.0
    xlrd==1.1.0
    cycler==0.10.0
    kiwisolver==1.0.1
    setuptools==40.0.0
    requests==2.19.1
    certifi==2018.4.16
    chardet==3.0.4
    idna==2.7
    urllib3==1.23

packages=app
         design
         hrp
         strategy
         bt
         ffn
         openpyxl
         future
         decorator
         tabulate
    pyprind
    pyparsing
    wrapt
    shutil
    networkx
    lxml

# To bundle packages which don't publish wheels, see the docs on the
# config file.

# Other files and folders that should be installed
files = D:/requests_ftp/ > $INSTDIR/pkgs/